" 日本語でもマッピング

nmap <silent> ： :
nmap <silent> ＃ #
nmap <silent> ｑ q
nmap <silent> ｗ w
nmap <silent> え e
nmap <silent> ｒ r
nmap <silent> ｔ t
nmap <silent> ｙ y
nmap <silent> う u
nmap <silent> い i
nmap <silent> お o
nmap <silent> ｐ p
nmap <silent> あ a
nmap <silent> ｓ s
nmap <silent> ｄ d
nmap <silent> ｆ f
nmap <silent> ｇ g
nmap <silent> ｈ h
nmap <silent> ｊ j
nmap <silent> ｋ k
nmap <silent> ｌ l
nmap <silent> ｚ z
nmap <silent> ｘ x
nmap <silent> ｃ c
nmap <silent> ｖ v
nmap <silent> ｂ b
nmap <silent> ｎ n
nmap <silent> ｍ m
nmap <silent> Ｑ Q
nmap <silent> Ｗ W
nmap <silent> Ｒ R
nmap <silent> Ｔ T
nmap <silent> Ｙ Y
nmap <silent> Ｐ P 
nmap <silent> Ｓ S
nmap <silent> Ｄ D
nmap <silent> Ｆ F
nmap <silent> Ｇ G 
nmap <silent> Ｈ H
nmap <silent> Ｊ J
nmap <silent> Ｋ K
nmap <silent> Ｌ L
nmap <silent> Ｚ Z
nmap <silent> Ｘ X
nmap <silent> Ｃ C
nmap <silent> Ｖ V
nmap <silent> Ｂ B
nmap <silent> Ｎ N
nmap <silent> Ｍ M
nmap <silent> っｙ yy
nmap <silent> っｄ dd
nmap <silent> っｇ gg
